# devslab-kit

./: .gitignore  404.html  CHANGELOG.ko.md  CHANGELOG.md  CNAME  LICENSE  README.ko.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: build.yml  docs.yml  release.yml
adr/0001-bootstrap-admin/: index.html
adr/0002-distributed-cache/: index.html
adr/0003-config-sync/: index.html
changelog/: index.html
devslab-kit-access-api/: build.gradle  build.gradle.kts
devslab-kit-access-core/: build.gradle  build.gradle.kts
devslab-kit-admin-api/: build.gradle.kts
devslab-kit-audit-api/: build.gradle  build.gradle.kts
devslab-kit-audit-core/: build.gradle  build.gradle.kts
devslab-kit-autoconfigure/: build.gradle  build.gradle.kts
devslab-kit-autoconfigure/src/main/java/kr/devslab/kit/autoconfigure/: AccessAutoConfiguration.java  AdminApiAutoConfiguration.java  AdminApiWebAutoConfiguration.java  AuditAutoConfiguration.java  BootstrapAutoConfiguration.java  ConfigSyncAutoConfiguration.java  ConfigSyncProductionGuard.java  DevslabKitBootstrapRunner.java  DevslabKitEntityPackagesRegistrar.java  DevslabKitJpaRepositoriesRegistrar.java  DevslabKitPackages.java  DevslabKitProperties.java  DevslabKitRuntimeHints.java  IdentityAutoConfiguration.java  KitFlywayAutoConfiguration.java  LoginAuditBridge.java  MenuAutoConfiguration.java  MetricsAutoConfiguration.java  OpenApiAutoConfiguration.java  PersistenceAutoConfiguration.java  TenantAutoConfiguration.java
devslab-kit-cache-api/: build.gradle.kts
devslab-kit-cache-core/: build.gradle.kts
devslab-kit-core/: build.gradle  build.gradle.kts
devslab-kit-identity-api/: build.gradle  build.gradle.kts
devslab-kit-identity-core/: build.gradle  build.gradle.kts
devslab-kit-menu-api/: build.gradle  build.gradle.kts
devslab-kit-menu-core/: build.gradle  build.gradle.kts
devslab-kit-sample-app/: README.ko.md  README.md  build.gradle  build.gradle.kts
devslab-kit-sample-app/src/main/java/kr/devslab/kit/sample/: SampleApplication.java  SampleSeedProperties.java  SampleSeedRunner.java
devslab-kit-sample-app/src/main/resources/: application.yaml
devslab-kit-sample-app/src/test/java/com/example/consumer/: ConsumerApplication.java  ConsumerTestcontainers.java  ConsumerWidget.java  ConsumerWidgetRepository.java  ExternalConsumerAutoRegistrationTests.java  FlywayHistorySeparationTests.java
devslab-kit-sample-app/src/test/java/kr/devslab/kit/sample/: AdminRbacEnforcementTests.java  BootstrapSeedTests.java  BootstrapStatusEndpointTests.java  ConfigSyncExportTests.java  ConfigSyncProductionGuardTest.java  ConfigSyncTests.java  JwtTenantResolverTests.java  OpenApiDisabledTests.java  OpenApiEndpointTests.java  SampleApplicationTests.java  TestSampleApplication.java  TestcontainersConfiguration.java
devslab-kit-sample-app/src/test/resources/db/migration/: V1__sample_app_note.sql
devslab-kit-spring-boot-starter/: build.gradle  build.gradle.kts
devslab-kit-tenant-api/: build.gradle  build.gradle.kts
devslab-kit-tenant-core/: build.gradle  build.gradle.kts
docs/: CNAME  changelog.ko.md  changelog.md  index.ko.md  index.md  requirements.txt  roadmap.ko.md  roadmap.md
docs/adr/: 0001-bootstrap-admin.ko.md  0001-bootstrap-admin.md  0002-distributed-cache.ko.md  0002-distributed-cache.md  0003-config-sync.ko.md  0003-config-sync.md
docs/getting-started/: installation.ko.md  installation.md  quick-start.ko.md  quick-start.md  tutorial.ko.md  tutorial.md
docs/guides/: access.ko.md  access.md  admin-console.ko.md  admin-console.md  audit.ko.md  audit.md  bootstrap.ko.md  bootstrap.md  cache.ko.md  cache.md  config-sync.ko.md  config-sync.md  menus.ko.md  menus.md  tenancy.ko.md  tenancy.md
docs/reference/: admin-api.ko.md  admin-api.md  configuration.ko.md  configuration.md
docs/stylesheets/: extra.css
getting-started/installation/: index.html
getting-started/quick-start/: index.html
getting-started/tutorial/: index.html
guides/access/: index.html
guides/admin-console/: index.html
guides/audit/: index.html
guides/bootstrap/: index.html
guides/cache/: index.html
guides/config-sync/: index.html
guides/menus/: index.html
guides/tenancy/: index.html
ko/: index.html
ko/adr/0001-bootstrap-admin/: index.html
ko/adr/0002-distributed-cache/: index.html
ko/adr/0003-config-sync/: index.html
ko/changelog/: index.html
ko/getting-started/installation/: index.html
ko/getting-started/quick-start/: index.html
ko/getting-started/tutorial/: index.html
ko/guides/access/: index.html
ko/guides/admin-console/: index.html
ko/guides/audit/: index.html
ko/guides/bootstrap/: index.html
ko/guides/cache/: index.html
ko/guides/config-sync/: index.html
ko/guides/menus/: index.html
ko/guides/tenancy/: index.html
ko/reference/admin-api/: index.html
ko/reference/configuration/: index.html
ko/roadmap/: index.html
reference/admin-api/: index.html
reference/configuration/: index.html
roadmap/: index.html
search/: search_index.json
src/main/java/kr/devslab/kit/: DevslabKitApplication.java
src/main/resources/: application.yaml
stylesheets/: extra.css
(+176 files in other folders)
