# Project coordinates
GROUP=kr.devslab
VERSION=0.1.0-SNAPSHOT

# springdoc-openapi (Swagger UI). 3.0.x is the Spring Boot 4 / Spring Framework 7
# line (2.8.x targets Spring Boot 3). Not managed by the Spring Boot BOM, so pinned
# here and consumed compileOnly by the autoconfigure module.
SPRINGDOC_VERSION=3.0.3

# Project metadata for Maven Central POM (shared across all modules; each module
# overrides name/description in its own mavenPublishing { pom { … } } block).
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/devslab-kr/devslab-kit

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/devslab-kr/devslab-kit
POM_SCM_CONNECTION=scm:git:https://github.com/devslab-kr/devslab-kit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/devslab-kr/devslab-kit.git

POM_ISSUE_SYSTEM=GitHub
POM_ISSUE_URL=https://github.com/devslab-kr/devslab-kit/issues

POM_DEVELOPER_ID=devslab
POM_DEVELOPER_NAME=Devslab
POM_DEVELOPER_URL=https://devslab.kr
POM_DEVELOPER_EMAIL=support@devslab.kr

POM_ORGANIZATION_NAME=Devslab
POM_ORGANIZATION_URL=https://devslab.kr

# Build performance
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Vanniktech maven-publish defaults (https://vanniktech.github.io/gradle-maven-publish-plugin/central/)
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
