# --- Maven Central publishing (vanniktech maven-publish) ---------------------
# Publishes through the new Central Portal and auto-promotes the deployment, so a
# `v*` tag push releases without a manual "close + release" in the portal UI.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true

# Shared POM metadata. Per-module <name>/<description> are set in build.gradle.kts
# (each module's own `description`). These apply to every published artifact.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/devslab-kr/devslab-kit

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=devslab-kr
POM_DEVELOPER_NAME=devslab
POM_DEVELOPER_URL=https://github.com/devslab-kr

POM_SCM_URL=https://github.com/devslab-kr/devslab-kit
POM_SCM_CONNECTION=scm:git:git://github.com/devslab-kr/devslab-kit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/devslab-kr/devslab-kit.git
